{
  "name": "soundy",
  "version": "3.0.2",
  "main": "src/shard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/shard.js",
    "start": "node src/shard.js"
  },
  "author": "iaMJ",
  "license": "GNU AGPL-v3.0",
  "description": "",
  "dependencies": {
    "@top-gg/sdk": "^3.1.6",
    "ascii-table": "^0.0.9",
    "discord-hybrid-sharding": "^2.2.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "magmastream": "^2.6.0-beta.8",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7",
    "os": "^0.1.2",
    "signale": "^1.4.0"
  }
}